PORT = 8000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = noman-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=noman-aur-backend
REFRESH_TOKEN_EXPiry=10d


CLOUDINARY_CLOUD_NAME=dbal4f5c4
CLOUDINARY_CLOUD_API_KEY=493219356628463
CLOUDINARY_CLOUD_API_SECRET=**********